Description: Use github.com/pin/tftp packaged in Debian
Author: Thiago Andrade Marques <andrade@debian.org>
Last-Update: 2023-01-03

Index: gobuster/gobustertftp/gobustertftp.go
===================================================================
--- gobuster.orig/gobustertftp/gobustertftp.go
+++ gobuster/gobustertftp/gobustertftp.go
@@ -10,7 +10,7 @@ import (
 
 	"github.com/OJ/gobuster/v3/libgobuster"
 
-	"github.com/pin/tftp/v3"
+	"github.com/pin/tftp"
 )
 
 // GobusterTFTP is the main type to implement the interface
